# json-stub

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/db/migration/: V2__Initial_data.java
common/src/main/java/nl/rabobank/powerofattorney/akalasok/: SpringUtility.java
common/src/main/java/nl/rabobank/powerofattorney/akalasok/config/: PoaFlywayConfig.java
common/src/main/java/nl/rabobank/powerofattorney/akalasok/dto/: AccountDto.java  CreditCardDto.java  DebitCardDto.java  PoaDto.java  UserDto.java
common/src/main/java/nl/rabobank/powerofattorney/akalasok/mapping/: AbstractMapper.java  AccountMapper.java  CreditCardMapper.java  DebitCardMapper.java  ImpossibleMapping.java  PoaMapper.java  UserMapper.java
common/src/main/java/nl/rabobank/powerofattorney/akalasok/model/: AssetAuthority.java  AssetType.java  AuthorityOverview.java  AuthorityService.java
common/src/main/java/nl/rabobank/powerofattorney/akalasok/persistence/: Account.java  AccountRepository.java  Authority.java  AuthorizationRepository.java  Card.java  CreditCard.java  CreditCardRepository.java  DebitCard.java  DebitCardRepository.java  Poa.java  PoaRepository.java  User.java  UserRepository.java
common/src/main/java/nl/rabobank/powerofattorney/akalasok/util/: AuthenticationUtil.java
common/src/main/resources/db/migration/: V1__Initial_schema.sql
common/src/main/resources/testdata/__files/accounts/: 123123123.json  123456789.json  343434343.json  987654321.json
common/src/main/resources/testdata/__files/debit-card/: 1111.json
common/src/main/resources/testdata/__files/users/: 0001.json  0002.json  0003.json  0004.json  0005.json  0006.json  0007.json
common/src/test/java/nl/rabobank/powerofattorney/akalasok/mapping/: AccountMapperTest.java  CreditCardMapperTest.java  DebitCardMapperTest.java  PoaMapperTest.java  UserMapperTest.java
common/src/test/java/nl/rabobank/powerofattorney/akalasok/model/: AuthorityServiceTest.java
service/: pom.xml
service/src/main/java/nl/rabobank/powerofattorney/akalasok/: PoaRestApplication.java
service/src/main/java/nl/rabobank/powerofattorney/akalasok/config/: WebSecurityConfig.java
service/src/main/java/nl/rabobank/powerofattorney/akalasok/controller/: AccountController.java  CreditCardController.java  DebitCardController.java  PoaController.java
service/src/main/java/nl/rabobank/powerofattorney/akalasok/service/: AbstractService.java  AccountService.java  CreditCardService.java  DebitCardService.java  PoaService.java
service/src/main/resources/: application.properties
service/src/test/java/nl/rabobank/powerofattorney/akalasok/controller/: AccountControllerTest.java  CreditCardControllerTest.java  DebitCardControllerTest.java  PoaControllerTest.java
service/src/test/java/nl/rabobank/powerofattorney/akalasok/service/: AccountServiceTest.java  CreditCardServiceTest.java  DebitCardServiceTest.java  PoaServiceTest.java
web/: pom.xml
web/src/main/java/nl/rabobank/powerofattorney/akalasok/: PoaWebApplication.java
web/src/main/java/nl/rabobank/powerofattorney/akalasok/config/: MvcConfig.java  WebSecurityConfig.java
web/src/main/java/nl/rabobank/powerofattorney/akalasok/controller/: AccountController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: account.html  home.html
web/src/test/java/nl/rabobank/powerofattorney/akalasok/controller/: AccountControllerTest.java
