server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/attorneys
spring.datasource.username=attorney_user
spring.datasource.password=strong_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
user.password.encoder.secret=strong_secret